{
	"name": "vscode-theme-seti-folder",
	"version": "1.2.0",
	"displayName": "Seti folder",
	"description": "Seti icons with folder for VS Code",
	"publisher": "l-igh-t",
	"license": "MIT",
	"icon": "icons/setiWfolder.png",
	"scripts": {
		"update": "node ./build/update-icon-theme.js",
		"view": "http-server --p 3000 --global /icons/preview.html"
	},
	"categories": [
		"Themes"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/L-IGH-T/Seti-folder"
	},
	"engines": {
		"vscode": "*"
	},
	"contributes": {
		"iconThemes": [
			{
				"id": "vs-seti-folder",
				"label": "Seti folder",
				"path": "./icons/vs-seti-icon-theme.json"
			}
		]
	},
	"devDependencies": {
		"http-server": "^14.1.1",
		"minimatch": "^9.0.1"
	}
}
