{
	"name": "vscode-theme-seti-folder",
	"version": "0.1.7",
	"displayName": "Seti folder",
	"description": "Seti icons with folder for VS Code",
	"publisher": "l-igh-t",
	"license": "MIT",
	"icon": "icons/setiWfolder.png",
	"scripts": {
		"update": "node ./build/update-icon-theme.js"
	},
	"categories": [
		"Themes"
	],
	"repository": {
		"type": "git",
		"url": "https://github.com/L-IGH-T/Seti-folder"
	},
	"engines": {
		"vscode": "*"
	},
	"contributes": {
		"iconThemes": [
			{
				"id": "vs-seti-folder",
				"label": "Seti folder",
				"path": "./icons/vs-seti-icon-theme.json"
			}
		]
	}
}
